<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uip-Vz-Hxa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="Lzf-ul-D4w">
            <objects>
                <viewController id="uip-Vz-Hxa" customClass="HomeViewController" customModule="Kipalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Krq-6v-b0e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygS-ZS-XCt" userLabel="Tabs">
                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePM-Fk-f8G">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Bài viết hay">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4CU-tx-2mJ">
                                        <rect key="frame" x="125" y="0.0" width="125" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Bài viết mới">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETl-ax-8Hi">
                                        <rect key="frame" x="250" y="0.0" width="125" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="#TIL">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4iu-J2-GnG" userLabel="Shadow">
                                        <rect key="frame" x="0.0" y="40" width="375" height="0.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="Ln2-ST-zv4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LVd-43-q7y" userLabel="Border">
                                        <rect key="frame" x="0.0" y="38" width="125" height="2"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="kgL-G6-3r9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ePM-Fk-f8G" firstAttribute="width" secondItem="4CU-tx-2mJ" secondAttribute="width" id="0z0-7z-ZUs"/>
                                    <constraint firstItem="ePM-Fk-f8G" firstAttribute="top" secondItem="ygS-ZS-XCt" secondAttribute="top" id="3uA-Qe-TEU"/>
                                    <constraint firstItem="4CU-tx-2mJ" firstAttribute="top" secondItem="ygS-ZS-XCt" secondAttribute="top" id="8xH-hF-gpI"/>
                                    <constraint firstItem="4iu-J2-GnG" firstAttribute="width" secondItem="ygS-ZS-XCt" secondAttribute="width" id="CzV-nz-MYN"/>
                                    <constraint firstAttribute="bottom" secondItem="4CU-tx-2mJ" secondAttribute="bottom" id="GfX-Jh-ZSf"/>
                                    <constraint firstItem="4CU-tx-2mJ" firstAttribute="leading" secondItem="ePM-Fk-f8G" secondAttribute="trailing" id="HJm-Ds-iRy"/>
                                    <constraint firstAttribute="height" constant="40" id="Igk-nj-6GH"/>
                                    <constraint firstAttribute="bottom" secondItem="ePM-Fk-f8G" secondAttribute="bottom" id="LHM-pa-drn"/>
                                    <constraint firstAttribute="bottom" secondItem="LVd-43-q7y" secondAttribute="bottom" id="Syr-FU-IjW"/>
                                    <constraint firstItem="ETl-ax-8Hi" firstAttribute="leading" secondItem="4CU-tx-2mJ" secondAttribute="trailing" id="T8I-hc-i90"/>
                                    <constraint firstAttribute="trailing" secondItem="ETl-ax-8Hi" secondAttribute="trailing" id="TzA-vV-ndS"/>
                                    <constraint firstItem="LVd-43-q7y" firstAttribute="width" secondItem="ePM-Fk-f8G" secondAttribute="width" id="VUh-YY-0uw"/>
                                    <constraint firstItem="4CU-tx-2mJ" firstAttribute="width" secondItem="ETl-ax-8Hi" secondAttribute="width" id="XdK-Ra-oeK"/>
                                    <constraint firstAttribute="bottom" secondItem="4iu-J2-GnG" secondAttribute="bottom" id="Xhd-8O-5s2"/>
                                    <constraint firstItem="LVd-43-q7y" firstAttribute="leading" secondItem="ygS-ZS-XCt" secondAttribute="leading" id="YxF-oH-ded"/>
                                    <constraint firstItem="ePM-Fk-f8G" firstAttribute="leading" secondItem="ygS-ZS-XCt" secondAttribute="leading" id="ZVS-p7-DCG"/>
                                    <constraint firstItem="4iu-J2-GnG" firstAttribute="leading" secondItem="ygS-ZS-XCt" secondAttribute="leading" id="apJ-dm-j4R"/>
                                    <constraint firstAttribute="bottom" secondItem="ETl-ax-8Hi" secondAttribute="bottom" id="gq7-6v-SEX"/>
                                    <constraint firstItem="ETl-ax-8Hi" firstAttribute="top" secondItem="ygS-ZS-XCt" secondAttribute="top" id="vEt-Pe-4nI"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOL-BS-MYx">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ypc-rt-1M8" userLabel="Top Posts Container">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqy-Ba-2RE" userLabel="New Posts Container">
                                        <rect key="frame" x="375" y="0.0" width="375" height="607"/>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fM1-i5-xqx" userLabel="TIL Posts Container">
                                        <rect key="frame" x="750" y="0.0" width="375" height="607"/>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ypc-rt-1M8" firstAttribute="width" secondItem="MOL-BS-MYx" secondAttribute="width" id="1Q6-j2-IBT"/>
                                    <constraint firstItem="Ypc-rt-1M8" firstAttribute="height" secondItem="MOL-BS-MYx" secondAttribute="height" id="36r-eU-H5R"/>
                                    <constraint firstItem="Ypc-rt-1M8" firstAttribute="leading" secondItem="MOL-BS-MYx" secondAttribute="leading" id="4Pd-iH-TeX"/>
                                    <constraint firstItem="eqy-Ba-2RE" firstAttribute="height" secondItem="MOL-BS-MYx" secondAttribute="height" id="5gw-eG-WgJ"/>
                                    <constraint firstItem="fM1-i5-xqx" firstAttribute="height" secondItem="MOL-BS-MYx" secondAttribute="height" id="892-ag-XKM"/>
                                    <constraint firstAttribute="bottom" secondItem="eqy-Ba-2RE" secondAttribute="bottom" id="AgN-SO-nm4"/>
                                    <constraint firstAttribute="bottom" secondItem="Ypc-rt-1M8" secondAttribute="bottom" id="IjV-gj-8rn"/>
                                    <constraint firstItem="fM1-i5-xqx" firstAttribute="top" secondItem="MOL-BS-MYx" secondAttribute="top" id="NC7-ug-ONY"/>
                                    <constraint firstItem="Ypc-rt-1M8" firstAttribute="top" secondItem="MOL-BS-MYx" secondAttribute="top" id="aAl-Dd-Rq2"/>
                                    <constraint firstItem="eqy-Ba-2RE" firstAttribute="width" secondItem="MOL-BS-MYx" secondAttribute="width" id="fEA-qA-fgE"/>
                                    <constraint firstItem="eqy-Ba-2RE" firstAttribute="leading" secondItem="Ypc-rt-1M8" secondAttribute="trailing" id="fdw-J3-RD8"/>
                                    <constraint firstItem="fM1-i5-xqx" firstAttribute="width" secondItem="MOL-BS-MYx" secondAttribute="width" id="gjp-IS-9QH"/>
                                    <constraint firstAttribute="bottom" secondItem="fM1-i5-xqx" secondAttribute="bottom" id="j7F-YU-Dsv"/>
                                    <constraint firstItem="eqy-Ba-2RE" firstAttribute="top" secondItem="MOL-BS-MYx" secondAttribute="top" id="qT9-Hr-140"/>
                                    <constraint firstAttribute="trailing" secondItem="fM1-i5-xqx" secondAttribute="trailing" id="tPw-j8-fWB"/>
                                    <constraint firstItem="eqy-Ba-2RE" firstAttribute="trailing" secondItem="fM1-i5-xqx" secondAttribute="leading" id="yKl-qD-oM3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MOL-BS-MYx" firstAttribute="leading" secondItem="XSs-5G-Fa8" secondAttribute="leading" id="3VC-cw-wha"/>
                            <constraint firstItem="XSs-5G-Fa8" firstAttribute="top" secondItem="ygS-ZS-XCt" secondAttribute="top" id="FrB-Yh-OtR"/>
                            <constraint firstItem="MOL-BS-MYx" firstAttribute="top" secondItem="ygS-ZS-XCt" secondAttribute="bottom" id="H6x-GI-AF1"/>
                            <constraint firstItem="ygS-ZS-XCt" firstAttribute="leading" secondItem="XSs-5G-Fa8" secondAttribute="leading" id="HJF-8b-tZC"/>
                            <constraint firstItem="XSs-5G-Fa8" firstAttribute="trailing" secondItem="MOL-BS-MYx" secondAttribute="trailing" id="fXv-Xc-nXl"/>
                            <constraint firstItem="XSs-5G-Fa8" firstAttribute="trailing" secondItem="ygS-ZS-XCt" secondAttribute="trailing" id="rua-g4-p0h"/>
                            <constraint firstItem="XSs-5G-Fa8" firstAttribute="bottom" secondItem="MOL-BS-MYx" secondAttribute="bottom" id="veV-3M-5ra"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XSs-5G-Fa8"/>
                    </view>
                    <connections>
                        <outlet property="borderView" destination="LVd-43-q7y" id="xNj-ie-wYl"/>
                        <outlet property="borderViewOriginX" destination="YxF-oH-ded" id="Hq3-kL-wR1"/>
                        <outlet property="generalScrollView" destination="MOL-BS-MYx" id="zHV-QU-ItF"/>
                        <outlet property="newPostsButton" destination="4CU-tx-2mJ" id="r7y-g5-PSZ"/>
                        <outlet property="newPostsContainer" destination="eqy-Ba-2RE" id="6OM-WB-rdg"/>
                        <outlet property="tilPostsButton" destination="ETl-ax-8Hi" id="pSI-xO-kNt"/>
                        <outlet property="tilPostsContainer" destination="fM1-i5-xqx" id="amq-ef-JcQ"/>
                        <outlet property="topPostsButton" destination="ePM-Fk-f8G" id="xvX-7p-gHO"/>
                        <outlet property="topPostsContainer" destination="Ypc-rt-1M8" id="7bl-dy-u3Y"/>
                        <outletCollection property="buttons" destination="ePM-Fk-f8G" collectionClass="NSMutableArray" id="41c-I6-qtv"/>
                        <outletCollection property="buttons" destination="4CU-tx-2mJ" collectionClass="NSMutableArray" id="FCe-e0-KVc"/>
                        <outletCollection property="buttons" destination="ETl-ax-8Hi" collectionClass="NSMutableArray" id="2AW-yF-vRq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t95-UI-h9U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="-6.746626686656672"/>
        </scene>
    </scenes>
</document>
