<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Coc-ta-Pao">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="Xhp-SS-CCU">
            <objects>
                <viewController id="Coc-ta-Pao" userLabel="Home View Controller" customClass="HomeViewController" customModule="Kipalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sdn-Al-FhP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nmq-nI-J8d" customClass="HotAuthorView" customModule="Kipalog" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="xTJ-uW-dMK"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vBJ-8n-PeY">
                                <rect key="frame" x="0.0" y="130" width="375" height="537"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nmq-nI-J8d" firstAttribute="top" secondItem="tVP-bP-ROZ" secondAttribute="top" id="Lu7-nI-g2a"/>
                            <constraint firstItem="vBJ-8n-PeY" firstAttribute="top" secondItem="nmq-nI-J8d" secondAttribute="bottom" id="N3n-Np-3cH"/>
                            <constraint firstItem="tVP-bP-ROZ" firstAttribute="trailing" secondItem="nmq-nI-J8d" secondAttribute="trailing" id="QCI-rQ-pxG"/>
                            <constraint firstItem="nmq-nI-J8d" firstAttribute="leading" secondItem="tVP-bP-ROZ" secondAttribute="leading" id="YhZ-JU-HHW"/>
                            <constraint firstItem="vBJ-8n-PeY" firstAttribute="bottom" secondItem="tVP-bP-ROZ" secondAttribute="bottom" id="g0M-cD-bMw"/>
                            <constraint firstItem="nmq-nI-J8d" firstAttribute="width" secondItem="Sdn-Al-FhP" secondAttribute="width" id="gbg-FD-4XP"/>
                            <constraint firstItem="tVP-bP-ROZ" firstAttribute="trailing" secondItem="vBJ-8n-PeY" secondAttribute="trailing" id="q9K-tv-lcI"/>
                            <constraint firstItem="vBJ-8n-PeY" firstAttribute="leading" secondItem="tVP-bP-ROZ" secondAttribute="leading" id="uu5-20-j5V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tVP-bP-ROZ"/>
                    </view>
                    <connections>
                        <outlet property="feedContainer" destination="vBJ-8n-PeY" id="f0c-2k-Esx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOW-sR-GHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.8000000000000007" y="-76.911544227886068"/>
        </scene>
    </scenes>
</document>
