<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AuthorCell" customModule="Kipalog" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="70" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ata-ee-77V" userLabel="Circle">
                    <rect key="frame" x="8" y="8" width="54" height="54"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="Agy-ZM-cI7"/>
                        <constraint firstAttribute="width" constant="54" id="L2Z-n8-l3t"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="26"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.0" green="0.70980392160000005" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ym6-rN-956">
                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="kYU-Dz-Y84"/>
                        <constraint firstAttribute="height" constant="50" id="xlc-vz-hDo"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiQ-vm-1o8">
                    <rect key="frame" x="0.0" y="63" width="70" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="MiQ-vm-1o8" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="54B-Mr-x82"/>
                <constraint firstItem="MiQ-vm-1o8" firstAttribute="top" secondItem="Ym6-rN-956" secondAttribute="bottom" constant="3" id="8Gj-x0-AwW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Ym6-rN-956" secondAttribute="trailing" constant="10" id="Krc-XN-iTX"/>
                <constraint firstItem="Ym6-rN-956" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="aQM-Lk-j3N"/>
                <constraint firstItem="ata-ee-77V" firstAttribute="centerY" secondItem="Ym6-rN-956" secondAttribute="centerY" id="edi-2Z-OJg"/>
                <constraint firstItem="MiQ-vm-1o8" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="qd5-6O-iuo"/>
                <constraint firstItem="ata-ee-77V" firstAttribute="centerX" secondItem="Ym6-rN-956" secondAttribute="centerX" id="rup-WN-Xge"/>
                <constraint firstItem="Ym6-rN-956" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="yu0-sh-BO5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="avatar" destination="Ym6-rN-956" id="HxE-97-aod"/>
                <outlet property="name" destination="MiQ-vm-1o8" id="Ruj-5i-Wfs"/>
            </connections>
            <point key="canvasLocation" x="94" y="54"/>
        </view>
    </objects>
</document>
