<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FeedCell" customModule="Kipalog" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NtQ-lN-8Wl" userLabel="Avatar">
                    <rect key="frame" x="10" y="10" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="E8V-u6-0v8"/>
                        <constraint firstAttribute="width" constant="40" id="ISe-QQ-o4W"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ZW-xf-5DM" userLabel="Title">
                    <rect key="frame" x="60" y="15" width="250" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="NtQ-lN-8Wl" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="JEl-Ln-7LL"/>
                <constraint firstItem="1ZW-xf-5DM" firstAttribute="centerY" secondItem="NtQ-lN-8Wl" secondAttribute="centerY" id="fc0-yv-NW3"/>
                <constraint firstItem="1ZW-xf-5DM" firstAttribute="leading" secondItem="NtQ-lN-8Wl" secondAttribute="trailing" constant="10" id="mRa-aP-iYw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="1ZW-xf-5DM" secondAttribute="trailing" constant="10" id="qpa-zP-uUC"/>
                <constraint firstItem="NtQ-lN-8Wl" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="v1I-P5-xep"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="avatar" destination="NtQ-lN-8Wl" id="hkG-ql-XU8"/>
                <outlet property="postTitle" destination="1ZW-xf-5DM" id="adn-wY-GBS"/>
            </connections>
        </view>
    </objects>
</document>
