<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Coc-ta-Pao">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="Xhp-SS-CCU">
            <objects>
                <viewController id="Coc-ta-Pao" userLabel="Home View Controller" customClass="HomeViewController" customModule="Kipalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sdn-Al-FhP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nmq-nI-J8d" customClass="HotAuthorView" customModule="Kipalog" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="xTJ-uW-dMK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eb-5E-VJP" userLabel="Menu Control">
                                <rect key="frame" x="0.0" y="130" width="375" height="40"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.24313725489999999" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Edk-gM-Fpl"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0O-mS-1Yh">
                                <rect key="frame" x="0.0" y="170" width="375" height="497"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3eb-5E-VJP" firstAttribute="leading" secondItem="tVP-bP-ROZ" secondAttribute="leading" id="0xH-P6-j37"/>
                            <constraint firstItem="f0O-mS-1Yh" firstAttribute="leading" secondItem="tVP-bP-ROZ" secondAttribute="leading" id="IPL-sv-wUa"/>
                            <constraint firstItem="nmq-nI-J8d" firstAttribute="top" secondItem="tVP-bP-ROZ" secondAttribute="top" id="Lu7-nI-g2a"/>
                            <constraint firstItem="tVP-bP-ROZ" firstAttribute="trailing" secondItem="nmq-nI-J8d" secondAttribute="trailing" id="QCI-rQ-pxG"/>
                            <constraint firstItem="f0O-mS-1Yh" firstAttribute="top" secondItem="3eb-5E-VJP" secondAttribute="bottom" id="QoF-aG-ixk"/>
                            <constraint firstItem="tVP-bP-ROZ" firstAttribute="trailing" secondItem="f0O-mS-1Yh" secondAttribute="trailing" id="X8H-0H-WtE"/>
                            <constraint firstItem="nmq-nI-J8d" firstAttribute="leading" secondItem="tVP-bP-ROZ" secondAttribute="leading" id="YhZ-JU-HHW"/>
                            <constraint firstItem="3eb-5E-VJP" firstAttribute="top" secondItem="nmq-nI-J8d" secondAttribute="bottom" id="a4h-Dt-rZk"/>
                            <constraint firstItem="tVP-bP-ROZ" firstAttribute="bottom" secondItem="f0O-mS-1Yh" secondAttribute="bottom" id="cVD-Qa-zSy"/>
                            <constraint firstItem="nmq-nI-J8d" firstAttribute="width" secondItem="Sdn-Al-FhP" secondAttribute="width" id="gbg-FD-4XP"/>
                            <constraint firstItem="tVP-bP-ROZ" firstAttribute="trailing" secondItem="3eb-5E-VJP" secondAttribute="trailing" id="pH8-k1-wgW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tVP-bP-ROZ"/>
                    </view>
                    <connections>
                        <outlet property="menuControl" destination="3eb-5E-VJP" id="Fsq-Q3-EGl"/>
                        <outlet property="timelineContainerView" destination="f0O-mS-1Yh" id="sME-Ny-RC1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOW-sR-GHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.8000000000000007" y="-76.911544227886068"/>
        </scene>
    </scenes>
</document>
